# LasbeTalk

./: readme.md  settings.gradle  ☎️ LasbeTalk ca6ec57a016a47418d88b88580e4dc8f.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lasbetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lasbetalk/: LoginActivity.kt  MainActivity.kt  MessageActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/lasbetalk/fragment/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/lasbetalk/model/: ChatModel.kt  Friend.kt
app/src/main/res/drawable/: drawable_email.xml  drawable_name.xml  drawable_password.xml  stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registration.xml  activity_splash.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_home.xml  item_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lasbetalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
